<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <left>
      <AnchorPane prefHeight="420.0" prefWidth="228.0" style="-fx-background-color: #c62828;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgTaco" fitHeight="400.0" fitWidth="228.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/taco.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="txtContraseña" prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgUser" fitHeight="80.0" fitWidth="80.0" layoutX="106.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/user.png" />
               </image>
            </ImageView>

            <Label id="lblUsuario" layoutX="31.0" layoutY="160.0" text="Usuario">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField id="txtUsusario" fx:id="txtUsuario" layoutX="139.0" layoutY="161.0" prefHeight="25.0" prefWidth="125.0" />
            <Label id="lblContraseña" layoutX="30.0" layoutY="200.0" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField id="txtContraseña" fx:id="txtContrasena" layoutX="139.0" layoutY="201.0" prefHeight="25.0" prefWidth="125.0" />
            <Button id="btnIngresar" fx:id="btnIngresar" layoutX="62.0" layoutY="287.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #c62828;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label id="lblMensajeError" fx:id="lblErrorLogin" layoutX="61.0" layoutY="250.0" prefHeight="17.0" prefWidth="177.0" textFill="#d00a0a" />
            <Button id="btnCancelar" fx:id="btnCancelar" layoutX="134.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnCancelarOnAction" style="-fx-background-color: #c62828;" text="X" textFill="WHITE" />
         </children></AnchorPane>
   </right>
</BorderPane>
